# NMedia

./: .gitignore  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AttachmentFragment.kt  EditorActivity.kt  EditorFragment.kt  EditorResultContract.kt  FeedFragment.kt  LoginDialog.kt  LogoutDialog.kt  MainActivity.kt  NewPostFragment.kt  PostFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/activity/activity/: AppActivity.kt
app/src/main/java/ru/netology/nmedia/activity/activity/module/: FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostLoadingStateAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/contracts/: EditorResultContract.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/nmedia/dao/: DaoModule.kt  PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  Converters.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Ad.kt  Attachment.kt  FeedItem.kt  Media.kt  NewerCount.kt  NumberFormat.kt  Post.kt  PushToken.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt  PostWorkEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModelState.kt  PhotoModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostIRepository.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  BundleE.kt  DateUtil.kt  ImageViewExt.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/ru/netology/nmedia/work/: SavePost.kt  SendPushTokenWorker.kt
app/src/main/res/color/: like_selector.xml
app/src/main/res/drawable/: border.xml  ic_add_24.xml  ic_add_a_photo_24.xml  ic_add_photo_alternate_24.xml  ic_arrow_back_24.xml  ic_cancel_48.xml  ic_comment_24.xml  ic_edit_48.xml  ic_error_24.xml  ic_favorite_border_24.xml  ic_key_24.xml  ic_launcher_foreground.xml  ic_like_selector.xml  ic_load_24.xml  ic_load_new_posts_24.xml  ic_person_24.xml  ic_play_72.xml  ic_save_48.xml
app/src/main/res/layout/: activity_app.xml  activity_editor.xml  activity_main.xml  activity_new_post.xml  card_ad.xml  card_post.xml  fragment_attachment.xml  fragment_card_post.xml  fragment_editor.xml  fragment_feed.xml  fragment_new_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_loading.xml  menu_cancel.xml
app/src/main/res/menu/: save_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
